{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flutter-web",
      "runtimeExecutable": "flutter",
      "runtimeArgs": ["run", "-d", "web-server", "--web-port=8765"],
      "port": 8765
    },
    {
      "name": "carstatus-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "cd /d C:\\Users\\User\\Documents\\Programmieren\\carstatus_app && flutter run -d web-server --web-port=8770"
      ],
      "port": 8770
    }
  ]
}
